#
# This is a set of general purpose processors you can use as templates for your 
# own setup (or just use them)
#

#
# Processor that simply acknowledges a whole group
#
[acknowledge_group]
class: processor
type: modifier
target: group
acknowledge: true
datasource: @mysql


#
# Acknowledge the current event
#
[acknowledge_event]
class: processor
type: modifier
target: event
acknowledge: true


#
# Print out the current event as a debug logging message
#
[debug_logger]
class: processor
type: logging


#
# Base processor for aggregation, you can use this one in the 
# template: directive
#
[aggregation_base]
class: processor
type: aggregation
maxDelay: 180
aggregateMessage: #message ($_COUNT)
datasource: @mysql

# [aggregate_example]
# template: aggregation_base
# matcher: message IS 'set' OR message IS 'clear'
# clear: message IS 'clear'
# aggregateMessage:   #message $_COUNT
