#############################################################
#
# Configuration presets for snmp processors.
# See the snmp section in the quickstart guide for further
# details
#
#############################################################

[snmp-transformer]
class: transformer
type: snmp
mib_dir: /usr/share/snmptt/mibs
fixed: Priority=3,Facility=5,program=snmp

#############################################################
# Sets up an snmp handler and a pipe for snmp events to
# forward snmp traps to edbc
#############################################################
[snmp-receptor]
class:receptor
type:snmp
handler:/var/lib/edbc/edbc_snmp_handler
path:/var/lib/edbc/snmp.pipe
format:@snmp-transformer

##############################################################
# Aggregation rules for the snmp events
##############################################################
[syslog-aggregator]
class:processor
type:multiaggregator
config: /usr/local/edbc/etc/rules/snmp.rules
datasource: @mysql
