
[global]    
base_path=/usr/local/edbc/NewPythonProject/

# Additional configurations can be found in this dir
config_dir=%(base_path)s/etc/conf.d

# Define where the *.chain files can be found
chain_dir=%(base_path)s/etc/chains

[memory]
class=datasource
type=memory
size=1000 #Store 1000 events
#flushTo=mysql1
#flushInterval=100
